# PLATFORMIO_BUILD_FLAGS="-DRECEIVER" pio run -e uno -t upload --upload-port=/dev/cu.usbmodem141331 && pio serialports monitor -b 38400 -p /dev/cu.usbmodem141331
# PLATFORMIO_BUILD_FLAGS="-DTRANSMITTER" pio run -e uno -t upload --upload-port=/dev/cu.usbmodem141341 && pio serialports monitor -b 38400 -p /dev/cu.usbmodem141341

[env:uno]
platform = atmelavr
framework = arduino
board = uno
